<!doctype html>
<html>
  <head>
    <title>Flattr Options</title>
    <script type="text/javascript" src="options.js"></script>
    <style type="text/css">
      html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      body {
        font-family: 'Helvetica Neue','Helvetica', sans-serif;
        font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
        color: #333;
      }
      h1, h2, h3, h4, h5, h6 {
        padding-bottom: 1em;
      }
      h1 {
        font-size: 2em;
      }
      p {
        padding-bottom: 2em;
        font-size: 0.8em;
      }
      form div.form-group {
        padding-bottom: 0.5em;
      }
      legend {
        padding-bottom: 0.5em;
        font-weight: bold;
      }
      .container {
        width: 600px;
        margin: 1em auto;
        position: relative;
      }
      a:link,
      a:active,
      a:visited {
        color: #78A931;
      }
      div.alert {
        background-color: #e7f0db;
        border: 1px solid #78A931;
        color: #78A931;
        border-radius: 4px;
        margin: 0 0 1em 0;
        padding: 1em;
        position: absolute;
        left: 400px;
        display: none;
        }

    </style>
  </head>
  <body>
    <div class="container">
    <div class="alert" id="alert-box">Options saved...</div>
    <h1>Flattr Options</h1>
    <p>If you need to know how the extension works, bla bla bla <a href="http://flattr.com/extension/chrome/help">Help</a>.</p>

    <form>
      <legend>Add Flattr buttons to the following sites:</legend>
      <div class="form-group">
        <input type="checkbox" name="github" id="service-github" class="service">
        <label for="github">Github</label>
      </div>
      <div class="form-group">
        <input type="checkbox" name="twitter" id="service-twitter" class="service">
        <label for="twitter">Twitter</label>
      </div>
    </form>

    </div>
  </body>
</html>
